spring.profiles.active=test

default.sender=wilembergson@gmail.com
default.recipient=wilembergson@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=wilembergson-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp